# systemd unit for the Next.js frontend (run `npm ci && npm run build` first).
#   sudo cp deploy/hive-web.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now hive-web

[Unit]
Description=Hive Web (Next.js)
After=network.target hive-api.service

[Service]
User=hive
WorkingDirectory=/opt/hive/hive-web
Environment=NODE_ENV=production
Environment=PORT=3000
EnvironmentFile=/opt/hive/hive-web/.env
ExecStart=/usr/bin/npm run start
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
