# systemd unit for the FastAPI backend.
#   sudo cp deploy/hive-api.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now hive-api
#
# IMPORTANT: --workers 1. The auto-confirm/vote sweep is an in-process task;
# more than one worker would run it (and send notifications) multiple times.

[Unit]
Description=Hive API (FastAPI)
After=network.target

[Service]
User=hive
WorkingDirectory=/opt/hive/hive-api
EnvironmentFile=/opt/hive/hive-api/.env
ExecStart=/opt/hive/hive-api/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 1
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
